# RxMessengerService

./: README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
DemoClient/: build.gradle
DemoClient/src/main/: AndroidManifest.xml
DemoClient/src/main/java/com/annalytics/rxmsg/democlient/: MainActivity.java
DemoClient/src/main/res/layout/: activity_main.xml
DemoClient/src/main/res/values/: strings.xml
DemoClient/src/test/java/com/annalytics/rxmessenger/: ExampleUnitTest.java
DemoServer/: build.gradle
DemoServer/src/main/: AndroidManifest.xml
DemoServer/src/main/java/com/annalytics/rxmsg/demoserver/: DemoService.java  MainActivity.java
DemoServer/src/main/res/layout/: activity_main.xml
DemoServer/src/test/java/com/annalytics/demoserver/: ExampleUnitTest.java
model-library/: build.gradle
model-library/src/main/java/com/annalytics/rxmsg/demo/model/: RequestMessage.java  ResponseMessage.java
service/: build.gradle
service/src/main/java/com/annalytics/rxmessenger/: AbstractRxMessengerService.java  BaseMessage.java  RxMessengerClient.java
service/src/test/java/com/annalytics/rxmessenger/: AbstractRxMessengerServiceTest.java  MockShadowMessenger.java  RxMessengerClientTest.java
