buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

ext.versionCode = 1
version = "0.0.1"

allprojects {

    project.ext {
        apiVersion = rootProject.version
        apiVersionCode = rootProject.versionCode
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
