ext {

    androidBuildVersion = "25.0.2"
    projectTargetSdkVersion = 25
    projectMinSdkVersion = 21

    butterKnifeVersion = '8.5.1'
    recyclerViewVersion = '25.0.0'
    supportLibrary = '25.0.0'
    designLibrary = '25.0.0'

    okhttpVersion = '3.4.2'
    gsonVersion = '2.8.0'
    daggerVersion = '2.10'
    daggerCompilerVersion = '2.10'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.3.2'
    assertJVersion = '2.7.0'
    androidMockableVersion = '23'

    presentationDependencies = [

            butterKnife      : "com.jakewharton:butterknife:$butterKnifeVersion",
            support          : "com.android.support:support-v4:$supportLibrary",
            recyclerView     : "com.android.support:recyclerview-v7:$recyclerViewVersion",
            cardView         : "com.android.support:cardview-v7:$supportLibrary",
            appCompat        : "com.android.support:appcompat-v7:$supportLibrary",
            supportAnnotation: "com.android.support:support-annotations:$supportLibrary",
            design           : "com.android.support:design:$designLibrary"
    ]

    domainDependencies = [
            androidMockable         : "com.android:android-mockable:$androidMockableVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
    ]

    testDependencies = [
            junit                 : "junit:junit:$junitVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            mockwebserver         : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            robolectricannotations: "org.robolectric:robolectric-annotations:$robolectricVersion",
            assertJ               : "org.assertj:assertj-core:$assertJVersion",
    ]

    aptDependencies = [
            dagger     : "com.google.dagger:dagger-compiler:$daggerCompilerVersion",
            butterKnife: "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    ]
}