apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile domainDependencies.androidMockable
    compile domainDependencies.gson
    compile domainDependencies.rxJava

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile testDependencies.robolectric
    testCompile testDependencies.assertJ
    testCompile testDependencies.robolectricannotations
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
