apply plugin: 'com.android.application'

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.annalytics.rxmsg.democlient"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 1
        versionName "0.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':service')
    compile project(':model-library')

    compile presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    compile domainDependencies.rxAndroid

    compile(presentationDependencies.support) { force = true }
    compile(presentationDependencies.appCompat) { force = true }
    compile(presentationDependencies.recyclerView) { force = true }
    compile(presentationDependencies.design) { force = true }

    testCompile testDependencies.junit
}
